@import url("https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&display=swap");
#content {
  float: left;
    /* padding-top: 6em;
    padding-bottom: 102px; */
    font-family: "Khula", sans-serif;
  }

  #home {
    padding-top: 6em;
    padding-bottom: 102px;
    display: flex;
    justify-content: center;
  }

  #forms{
   padding-left: 158px;
  }
  
  nav{
    background-size: contain;
    padding: 15px 0;
    box-shadow: 1px 1px 20px rgb(17 17 17 / 15%);
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
  }
  .card {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    /* box-shadow: 0 0 16px 14px rgba(0, 0, 0, 8%); */
    background-color: #f1f1f133;
  }
  .spinner-border{
    height: 110px;
    width: 110px;
    margin-top: 181px;
    margin-bottom: 182px;
    color: #f28b03;
}

  a.btn.btn-primary {
    width: 150px;
    margin-bottom: 5px;
    font-weight: 700;
    line-height: 26px;
  }

  td a {
    text-align: center;
  }

  p {
    margin-left: 15px;
  }
  p a {
    text-decoration: none;
  }
  label a {
    text-decoration: none;
    margin-left: 88px;
  }
  
  
  
  .card-header {
    font-weight: bold;
    text-align: left;
    color: #fff;
    background-color: #1e88e5;
    
  }
  
  
  .buttons{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    
  }


  #menu{
    float: left;
    padding-right: 15px;
    margin-bottom: auto;
  }
  
  .left{
    float:left;
    margin-right: 25px;
  }
  
  .clear{
    clear:both;
  }

  .Subject{
    width: 455px;
  }

  .Description{
    width: 455px;

  }

  textarea{
    resize: none;
  }

  .dates{
    justify-content: center;
    padding-left: 40px;
  }


  /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
